<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>Turtle hatcheries in Sri Lanka</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Turtle Sategories</a></li>
            <li><a href="">Hikkaduwa Turtle Hatchery</a></li>
            <li><a href="">Threats to Turtles</a></li>
            <li><a href="">Other Turtle Hatcheries</a></li>
            <li><a href="">Purchase and Donate</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>The Sri Lankan turtle population</h1>
        <p>
          The Sri Lankan turtle population is diverse and plays a crucial role in the country's marine ecosystem. Sri Lanka is known for being a significant nesting site for several species of sea turtles. The island's warm tropical waters and sandy beaches provide ideal conditions for turtles to lay their eggs.he most common turtle species found in Sri Lanka include the Green turtle, Olive Ridley turtle, Hawksbill turtle, Loggerhead turtle, and Leatherback turtle. These turtles migrate long distances to reach Sri Lankan shores for nesting, making it an important conservation area in which turtle conservation efforts are being practiced in hopes of protect nesting sites, educating locals and tourists, and promoting sustainable practices such as establishing turtle hatcheries along the coast to protect turtle eggs from predators and provide a safe environment for hatchlings and ensure the survival of these endangered species.
        </p>
      </div>

    </section>
    
    <section class="hatcheries">
      <h2>Turtle hatcheries in Sri Lanka</h2>
      <p>Turtle hatcheries in Sri Lanka play a vital role in the conservation and protection of sea turtles. These hatcheries serve as sanctuaries for turtle eggs, ensuring their safety from natural predators and human activities. Below are some of the efforts made by turtle hatcheries to protect and aid the sea turtle population in Sri Lanka:</p>
      <h3>Nest Protection: </h3>
      
      <ul>
        <li>Turtle hatcheries monitor and safeguard turtle nests from threats such as poaching, predation, and beach erosion.</li>
        <li>They relocate vulnerable nests to hatcheries to enhance their survival chances.</li>
        <li>Hatchery staff often collect eggs from vulnerable nests, place them in a controlled environment, and ensure their incubation under optimal conditions.</li>
      </ul>

      
      <img class="baby-turtle" src="file:///C:/Users/User/OneDrive/Documents/turtle%20hatchery/images/kosgoda-turtle-hatchery.jpg">

      <h3>Incubation and Hatching:</h3>

      <ul>
        <li>Turtle hatcheries provide a safe environment for eggs to hatch by mimicking natural conditions.</li>
        <li>Temperature-controlled incubation rooms simulate the warmth of the nesting beach.</li>
        <li>After incubation, hatchlings emerge, and the hatchery staff carefully release them into the ocean during the nighttime to increase their chances of survival.</li>
      </ul>
      <div class="hatchling"></div>
      <img src="file:///C:/Users/User/OneDrive/Documents/turtle%20hatchery/images/hatchling.jpg">


      <h3>Research and collabortation:</h3>

      <ul>
        <li>Turtle hatcheries collaborate with universities, research institutes, and conservation organizations to conduct scientific studies on sea turtles</li>
        <li>Research helps in understanding turtle behavior, migratory patterns, and threats they face, leading to better conservation strategies.</li>
        <li>Hatcheries also participate in international initiatives and share knowledge with other organizations involved in sea turtle conservation.</li>
      </ul>

      <div class="research"></div>
      <img src="file:///C:/Users/User/OneDrive/Documents/turtle%20hatchery/images/turtle-conservation-srilanka.jpg">

    </section>

    <!-------- Turtle Categories-->

    <section class="Categories">
      <h1>Turtle Categories in Sri lanka</h1>
      <p>Places in Sri lanka with the highest Turtle population.</p>

      <div class="row">
        <div class="Categories-col">
          <h3>Kosgoda</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec
            luctus tortor. Integer ac condimentum neque. Nam ac gravida est, id
            sodales neque. Donec vehicula, arcu sed sollicitudin vehicula, ipsum
            dui consequat velit, dignissim fringilla magna felis non ex.
          </p>
          <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31723.70484530165!2d79.98909473419191!3d6.334002381498817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22bf93dc4ccc3%3A0xc83b2e78c04733d1!2sKosgoda%20Beach!5e0!3m2!1sen!2slk!4v1683889275459!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="Categories-col">
          <h3>Rekawa Beach</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec
            luctus tortor. Integer ac condimentum neque. Nam ac gravida est, id
            sodales neque. Donec vehicula, arcu sed sollicitudin vehicula, ipsum
            dui consequat velit, dignissim fringilla magna felis non ex.
          </p>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15870.584355223267!2d80.85033453360789!3d6.043201841679597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae6b5f45ab3a78d%3A0x40cd389a8beb90d5!2sRekawa%20Beach!5e0!3m2!1sen!2slk!4v1683891693947!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="Categories-col">
          <h3>Hikkaduwa Turtle beach</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec
            luctus tortor. Integer ac condimentum neque. Nam ac gravida est, id
            sodales neque. Donec vehicula, arcu sed sollicitudin vehicula, ipsum
            dui consequat velit, dignissim fringilla magna felis non ex.
          </p>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.9939925603376!2d80.09714807411282!3d6.131508327596257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae177e243ea8b73%3A0xaca30606dd7a85c7!2sTurtle%20Beach%20-%20Hikkaduwa!5e0!3m2!1sen!2slk!4v1683891802654!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <!------JavaScript to toggle responsive Menu-->

    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
